pipeline {
    agent {
        docker {
            image 'jfloff/lineageos'
            args '--privileged -v /home/minz1/android/lineage-16.0:/home/lineageos -e GIT_USER_NAME=minz1 -e GIT_USER_EMAIL=emerytang@gmail.com -e DEVICE_CODENAME=j7popltespr -e LINEAGEOS_BRANCH=lineage-16.0 -e LINEAGEOS_LOCAL_MANIFEST_REPO=https://github.com/minz1/local_manifests-1 -e LINEAGEOS_LOCAL_MANIFEST_BRANCH=lineage-16.0'
        }
    }

    environment {
        BASE_DIR = sh (
            script: 'echo $BASE_DIR',
            returnStdout: true
        ).trim()

        DEVICE_CODENAME = sh (
            script: 'echo $DEVICE_CODENAME',
            returnStdout: true
        ).trim()
    }

    parameters {
        booleanParam(name: 'CLEAN', defaultValue: false, description: 'Enable to run \'mka clean\'.')
        booleanParam(name: 'SYNC', defaultValue: true, description: 'Disable to not run \'repo sync\'.')
    }

    stages {
        stage('Initialize the project') {
            when {
                expression {
                    "${env.BUILD_NUMBER}" == 1
                 }
            }

            steps {
                sh 'lineageos init'
            }
        }

        stage('Sync Repositories') {
            when {
                expression {
                    params.SYNC == true
                 }
            }

            steps {
                sh 'lineageos sync'
            }
        }

        stage('Clean the out directory') {
            when {
                expression {
                    params.CLEAN == true
                 }
            }

            steps {
                sh 'lineageos -c'
            }
        }

        stage('Build') {
            steps {
                sh 'lineageos build'
            }
        }
    }

    post {
        success {
            archiveArtifacts artifacts: "${env.BASE_DIR}/out/target/product/${env.DEVICE_CODENAME}/lineage-*.*-*-*-${env.DEVICE_CODENAME}.zip"
        }

        cleanup {
            sh "rm -r ${env.BASE_DIR}/out/target/product/${env.DEVICE_CODENAME}/lineage-*.*-*-*-${env.DEVICE_CODENAME}.zip"
        }
    }
}
